#
# Scala and sbt Dockerfile
#
# https://github.com/hseeberger/scala-sbt
#

# Pull base image
FROM  openjdk:8 as sbt-stage

ENV SCALA_VERSION 2.12.2
ENV SBT_VERSION 0.13.15

# Scala expects this file
RUN touch /usr/lib/jvm/java-8-openjdk-amd64/release

# Install Scala
## Piping curl directly in tar
RUN \
  curl -fsL http://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz | tar xfz - -C /root/ && \
  echo >> /root/.bashrc && \
  echo 'export PATH=~/scala-$SCALA_VERSION/bin:$PATH' >> /root/.bashrc

# Install sbt
RUN \
  curl -sL -o sbt-$SBT_VERSION.deb http://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb && \
  dpkg -i sbt-$SBT_VERSION.deb && \
  rm sbt-$SBT_VERSION.deb && \
  apt-get update && \
  apt-get install sbt && \
  sbt sbtVersion

# Pull sbt image
FROM sbt-stage as build-stage

# Create folders 
RUN mkdir /tmp/run
RUN mkdir /tmp/build

# Define working directory
WORKDIR /tmp/build

# Add working dir
ADD . /tmp/build

# Run build
RUN sbt test front/docker:stage back/docker:stage

# Pull base image again, make front image
FROM openjdk:8 as front
COPY --from=build-stage /tmp/build/front/target/docker/stage/opt/docker/ /tmp/run/
ENTRYPOINT /tmp/run/bin/weavecluster -DLOCAL_HOSTMAME=`curl -s http://169.254.169.254/latest/meta-data/local-hostname`

# Pull base image again, make back image
FROM openjdk:8 as back
COPY --from=build-stage /tmp/build/back/target/docker/stage/opt/docker/ /tmp/run/
ENTRYPOINT /tmp/run/bin/weavecluster -DLOCAL_HOSTMAME=`curl -s http://169.254.169.254/latest/meta-data/local-hostname`

# Pull base image again (not sure if we need that)
FROM openjdk:8
