#
# Scala and sbt Dockerfile
#
#

# Pull base image
FROM  mikx/sbt:0.13.15 as build-stage

# Prepare build folder 
RUN mkdir /tmp/build
WORKDIR /tmp/build
ADD . /tmp/build

# Run build
RUN sbt test front/docker:stage back/docker:stage seed/docker:stage

# Pull base image again, make front image
FROM openjdk:8
RUN mkdir /tmp/run
COPY --from=build-stage /tmp/build/front/target/docker/stage/opt/docker/ /tmp/run/front/
COPY --from=build-stage /tmp/build/back/target/docker/stage/opt/docker/ /tmp/run/back/
COPY --from=build-stage /tmp/build/seed/target/docker/stage/opt/docker/ /tmp/run/seed/
