#
# Scala and sbt Dockerfile
#
# https://github.com/hseeberger/scala-sbt
#

# Pull base image
FROM  openjdk:8 as build-stage

ENV SCALA_VERSION 2.12.2
ENV SBT_VERSION 0.13.15

# Scala expects this file
RUN touch /usr/lib/jvm/java-8-openjdk-amd64/release

# Install Scala
## Piping curl directly in tar
RUN \
  curl -fsL http://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz | tar xfz - -C /root/ && \
  echo >> /root/.bashrc && \
  echo 'export PATH=~/scala-$SCALA_VERSION/bin:$PATH' >> /root/.bashrc

# Install SBT
RUN \
  curl -sL -o sbt-$SBT_VERSION.deb http://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb && \
  dpkg -i sbt-$SBT_VERSION.deb && \
  rm sbt-$SBT_VERSION.deb && \
  apt-get update && \
  apt-get install sbt && \
  sbt sbtVersion

# Prepare build folder 
RUN mkdir /tmp/build
WORKDIR /tmp/build
ADD . /tmp/build

# Run build
RUN sbt test front/docker:stage back/docker:stage seed/docker:stage

# Pull base image again, make front image
FROM openjdk:8
RUN mkdir /tmp/run
COPY --from=build-stage /tmp/build/front/target/docker/stage/opt/docker/ /tmp/run/front/
COPY --from=build-stage /tmp/build/back/target/docker/stage/opt/docker/ /tmp/run/back/
COPY --from=build-stage /tmp/build/seed/target/docker/stage/opt/docker/ /tmp/run/seed/
