akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOSTNAME}
      port = 2552
    }
  }
 
  cluster {
  
    seed-nodes = [
      "akka.tcp://ClusterSystem@ip-10-0-0-40:2552"
    ]
    
    min-nr-of-members = 1
 
    metrics.enabled=off
  }
}
 


