akka {
  
  actor {
    provider = "cluster"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname = ${HOSTNAME}
      bind-port = "2552"
      hostname = ${LOCAL_HOSTMAME}
      port = "2552"
    }
  }
 
  cluster {
  
    seed-nodes = [
      "akka.tcp://ClusterSystem@${LOCAL_HOSTMAME}:2552"
    ]
    
    min-nr-of-members = 1
 
    metrics.enabled=off
  }
}
 


