akka {
  
  actor {
    provider = "cluster"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname = ${cluster.bind-hostname}
      bind-port = "2552"
      hostname = ${cluster.local-hostname}
      port = "2552"
    }
  }
 
  cluster {
  
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${cluster.local-hostname}":2552"
    ]
    
    min-nr-of-members = 1
 
    metrics.enabled=off
  }
}

cluster {
  bind-hostname  = ${HOSTNAME}
  local-hostname = ${LOCAL_HOSTMAME}
}



