
#
# Akka configuration
#

akka {
  
  actor {
    provider = "cluster"
  }
  
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      bind-hostname = ${cluster.bind-hostname}
      hostname = ${cluster.local-hostname}
      port = "0"
    }
  }
 
  cluster {
  
    seed-nodes = [
      "akka.tcp://ClusterSystem@"${cluster.local-hostname}":2551",
      "akka.tcp://ClusterSystem@"${cluster.local-hostname}":2551"
    ]
    
    roles = [ ${cluster.main-role} ]
    
    min-nr-of-members = 2
 
    metrics.enabled=off
  }
}


#
# Private configuration
#

cluster {
  
  bind-hostname  = ${HOSTNAME}
  local-hostname = ${LOCAL_HOSTMAME}
    
  
  main-role = "no-role"
  main-role = ${?CLUSTER_ROLE}

}

