
#
# Include base configuration
#
include "base.conf"

# Override remote port
akka.remote.netty.tcp.port = "2551"
akka.cluster.roles = ["seed"]

akka.cluster.http.management.hostname = ${cluster.bind-hostname}
akka.cluster.http.management.port = 9999
